MAINTAINER = "gsp-p-77 gero.sparwald@gmail.com"
require conf/distro/poky.conf
DISTRO = "rpi3doe"
DISTRO_NAME = "rpi3doe"
DISTRO_VERSION = "1.0"
DISTRO_CODENAME = "rpi3doe"

#DISTRO_FEATURES_remove += " sysvinit bluetooth pcmcia wayland bluez5 pci ext2 irda x11 nfc ptest 3g"
DISTRO_FEATURES_remove += " sysvinit  ptest 3g"
DISTRO_FEATURES_append = " systemd wifi"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
hostname_pn-base-files = "rpi3-docker-engine"

