# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/vagrant/poky/meta \
  /home/vagrant/poky/meta-poky \
  /home/vagrant/poky/meta-yocto-bsp \
  /home/vagrant/poky/meta-rpi3-docker-engine \
  /home/vagrant/poky/meta-raspberrypi \
  /home/vagrant/poky/meta-openembedded/meta-oe \
  /home/vagrant/poky/meta-openembedded/meta-python \
  /home/vagrant/poky/meta-openembedded/meta-filesystems \
  /home/vagrant/poky/meta-openembedded/meta-multimedia \
  /home/vagrant/poky/meta-openembedded/meta-networking \
  "
